Feito por
#########################################
#                                       #
#     Vitor Alves Mesquita da Silva     #
#             RA: 158498                #
#                                       #
#########################################


Comandos terminal
#########################################
#                                       #
#           Para compilar:              #
#               make buildSpline        #
#                                       #
#           Para rodar:                 #
#               ./spline                #
#                                       #
#########################################
